EXCEL_FILE_PATH=add_the_excel_file_path
SHEET_NAMES=add_the_name_of_the_tab


# # Database connection details
# DB_USER=postgres
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=5433
SCHEMA_NAME=public
DB_NAME=name_of_the_database


# for programatic analysis
DB_URL=postgresql+psycopg2://postgres:password@localhost:5433/postgres
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5433/database_name

# for data base 5row extraction script
EXPORT_PATH=add_the_excel_file_path


